{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		/* Basic Options */
		"lib": ["ES2022"],
		"target": "ES2022",
		"module": "ES2022",
		"types": ["node", "@types/express", "@types/jsonwebtoken", "@types/jwks-rsa"],
		"paths": {
			"~encore/*": ["./encore.gen/*"]
		},

		/* Workspace Settings */
		"composite": true,

		/* Strict Type-Checking Options */
		"strict": true,
		"noImplicitAny": false,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,

		/* Module Resolution Options */
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"isolatedModules": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"declaration": true,

		/* Advanced Options */
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"typeRoots": ["./node_modules/@types", "./src/types"]
	},
	"include": [
		"**/*.ts",
		"**/*.tsx"
	],
	"exclude": [
		"node_modules",
		"**/*.test.ts",
		"**/*.spec.ts"
	]
}
